<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>App</title>
    <style>
        html, body {
            margin: 0
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="app.js"></script>
</body>
</html>